[Config]
ad_rand_go_home=1|60,100
ad_rand_gameover=1|70,100
ad_rand_index_owner=1|50,100
isAppIconList=1
isIosRank=0
ad_interval=15
ad_rates=admob|100,unityads|0,gdt|0
ad_rand_index_ad=0|50,100
ad_rand_replay=1|70,100
ad_enable_admob_video_dialog=1
ad_enable_unity_video_dialog=1
video_rates=admob|35,unityads|35,gdt|36
isUseFH=1|50,100
fhCnt=1
jlje=100
isMoreGame=0
ad_rand_pause=1|50,100
isShowBanner=1|100,100
ad_native_rand_gameover=1|100,100
rand_native_ad_gameover=1|100,100
global_admob_native_ad_show=1
